{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
"Lynicon": {
  "Core": {
    "FileManagerRoot": "/Uploads/",
    "SqlConnectionString": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=LynTest;Integrated Security=True",
    "LyniconAreaBaseUrl": "/Areas/Lynicon/"
  }
  }
}
