{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-TestAuth2015-a1167eb9-2416-4b2d-a3d8-7fe0525c4a46;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Lynicon": {
    "Core": {
      "SqlConnectionString": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=LynTest;Integrated Security=True",
      "FileManagerRoot": "/Uploads/",
      "LyniconAreaBaseUrl": "/Areas/Lynicon/"
    },
    "Base": {
      "CacheReporting": true
    }
  }
}
